body{
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(50px, auto));
    grid-template-areas:  "main";
    justify-self: center;
  }


.main
{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25%;
    grid-row-gap: 25px;
}
img {
width : 300px;
height : 300px;
}

.text{
    margin-top: -100%;
    margin-left: 120%;   
}
.h2{
font-family: 'Press Start 2P', cursive;
 text-align: center;
 background-color: brown;
 margin-left: 120%; 

}

.p{
    text-align: center;
    margin-left: 120%; 
}

.box1 { grid-area: 1 / 1 / 2 / 2; }
.box2 { grid-area: 2 / 1 / 3 / 2; }
.box3 { grid-area: 3 / 1 / 4 / 2; }
.box4 { grid-area: 1 / 2 / 2 / 3; }
.box5 { grid-area: 2 / 2 / 3 / 3; }
.box6 { grid-area: 3 / 2 / 4 / 3; }
